<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @keyframes slideFade {
      0% {
        transform: translateY(30px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }

    .slide-in {
      animation: slideFade 0.6s ease-out forwards;
    }
  </style>
</head>
<body class="bg-gradient-to-br from-indigo-500 via-purple-500 to-pink-500 min-h-screen flex items-center justify-center">

  <div class="backdrop-blur-md bg-white/20 p-8 rounded-2xl shadow-2xl w-full max-w-sm text-white slide-in">
    <h2 class="text-3xl font-bold text-center mb-6">Welcome Back</h2>

    <form action="index.html" method="POST" class="space-y-5">
      <div>
        <label for="email" class="block mb-1 text-sm">Email</label>
        <input type="email" id="email" name="email" required
          class="w-full px-4 py-2 bg-white/30 text-white placeholder-white/70 border border-white/30 rounded-lg focus:outline-none focus:ring-2 focus:ring-white" placeholder="you@example.com" />
      </div>

      <div>
        <label for="password" class="block mb-1 text-sm">Password</label>
        <input type="password" id="password" name="password" required
          class="w-full px-4 py-2 bg-white/30 text-white placeholder-white/70 border border-white/30 rounded-lg focus:outline-none focus:ring-2 focus:ring-white" placeholder="••••••••" />
      </div>

      <div class="flex items-center justify-between text-sm">
        <label class="flex items-center">
          <input type="checkbox" class="mr-2" />
          Remember me
        </label>
        <a href="#" class="hover:underline">Forgot password?</a>
      </div>

      <button type="submit"
        class="w-full bg-white text-indigo-700 font-semibold py-2 rounded-lg shadow hover:bg-gray-100 transition duration-300">
        Sign In
      </button>
    </form>

    <p class="text-center text-sm text-white mt-6">
      Don’t have an account?
      <a href="#" class="underline hover:text-gray-100">Sign up</a>
    </p>
  </div>

</body>
</html>