<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report Lost Item</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    .fade-in {
      animation: fadeIn 0.6s ease-in-out;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-blue-100 to-white min-h-screen flex items-center justify-center p-6">

  <div class="bg-white w-full max-w-xl rounded-2xl shadow-2xl p-8 fade-in">
    <h1 class="text-3xl font-bold mb-6 text-center text-blue-700">📦 Report Lost Item</h1>

    <form action="/api/lost-items" method="POST" enctype="multipart/form-data" class="space-y-5" id="lostItemForm">

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Item Name</label>
        <input type="text" name="itemName" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-400"/>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Description</label>
        <textarea name="description" required rows="3"
                  class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-400"></textarea>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Location Lost</label>
        <input type="text" name="location" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-400"/>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Date Lost</label>
        <input type="date" name="dateLost" required
               class="w-full border border-gray-300 p-3 rounded-lg focus:ring-2 focus:ring-blue-400"/>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-1">Upload Photo</label>
        <input type="file" name="photo" accept="image/*"
               class="w-full border border-gray-300 p-3 rounded-lg"/>
      </div>

      <button type="submit"
              id="submitBtn"
              class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transform transition duration-200 hover:scale-105 active:scale-95">
        Submit Report
      </button>
    </form>
  </div>

  <script>
    const form = document.getElementById('lostItemForm');
    const submitBtn = document.getElementById('submitBtn');

    form.addEventListener('submit', () => {
      submitBtn.disabled = true;
      submitBtn.innerText = 'Submitting...';
      submitBtn.classList.add('opacity-70', 'cursor-not-allowed');
    });
  </script>
</body>
</html>